/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// | ESC |  Q  |  W  |  E  |  R   |  T  |   |  Y  |  U  |  I  |  O  |  P  | BSPC |
// | TAB |  A  |  S  |  D  |  F   |  G  |   |  H  |  J  |  K  |  L  |  ;  |  '   |
// | ALT |  Z  |  X  |  C  |  V   |  B  |   |  N  |  M  |  ,  |  .  |  /  | CTRL |
//                   | LWR | SHFT | RET |   | SPC | GUI | RSE |
                        bindings = <
   &kp ESC  &kp Q &kp W &kp E  &kp R &kp T    &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp TAB  &kp A &kp S &kp D  &kp F &kp G    &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LALT &kp Z &kp X &kp C  &kp V &kp B    &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp RCTRL
                   &mo 1 &kp LSHFT &kp RET    &kp SPACE &kp LGUI &mo 2
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |     | F1  | F2  |  F3   |  F4   |  F5   |   | F6  | F7  | F8  | F9  | F10 |     |
// |     |     |     | BTPRV | BTNXT | BTCLR |   | LFT | DWN | UP  | RGT |     |     |
// |     |     |     |       |       |       |   |     |     |     |     |     |     |
//                   |       |       |       |   |     |     |     |
                        bindings = <
   &trans &kp F1 &kp F2 &kp F3     &kp F4     &kp F5        &kp F6   &kp F7   &kp F8 &kp F9    &kp F10 &trans
   &trans &trans &trans &bt BT_PRV &bt BT_NXT &bt BT_CLR    &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans  &trans
   &trans &trans &trans &trans     &trans     &trans        &trans   &trans   &trans &trans    &trans  &trans
                        &trans     &trans     &trans        &trans   &trans   &trans
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |     |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |     |
// |     |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `  |
// |     |     |     |     |     |     |   |     |     |     |     |     |     |
//                   |     |     |     |   |     |     |     |
                        bindings = <
   &trans &kp N1 &kp N2 &kp N3 &kp N4 &kp N5    &kp N6    &kp N7    &kp N8    &kp N9   &kp N10  &trans
   &trans &trans &trans &trans &trans &trans    &kp MINUS &kp EQUAL &kp LBKT  &kp RBKT &kp BSLH &kp GRAVE
   &trans &trans &trans &trans &trans &trans    &trans    &trans    &trans    &trans   &trans   &trans
                        &trans &trans &trans    &trans    &trans    &trans
                        >;
                };
        };
};
