/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define LYR_QWERTY 0
#define LYR_COLEMAKDH 1
#define LYR_GRAPHITE 2
#define LYR_GAME 3
#define LYR_NUM 4
#define LYR_NAV 5
#define LYR_ADJ 6

/ {
        keymap {
                compatible = "zmk,keymap";

                qwerty_layer {
                        label = "QWERTY";
// -----------------------------------------------------------------------------------------
// | ESC  |  Q  |  W  |  E  |  R  |  T  |     |  Y  |  U  |  I  |  O  |  P  | ALT |
// | TAB  |  A  |  S  |  D  |  F  |  G  |     |  H  |  J  |  K  |  L  |  ;  |  '  |
// | CTRL |  Z  |  X  |  C  |  V  |  B  |     |  N  |  M  |  ,  |  .  |  /  | GUI |
//                   | NUM | SHFT | SPC |     | BSPC | SHFT | NAV |
//                       \     \----------RET-----------/     /
//                        \---------------ADJ----------------/
                        bindings = <
   &kp ESC   &kp Q &kp W &kp E &kp R &kp T    &kp Y &kp U  &kp I     &kp O   &kp P    &kp LALT
   &kp TAB   &kp A &kp S &kp D &kp F &kp G    &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LCTRL &kp Z &kp X &kp C &kp V &kp B    &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp LGUI
          &mo LYR_NUM &lshft_ret &kp SPACE    &kp BSPC &rshft_ret &mo LYR_NAV
                        >;
                };

                colemakdh_layer {
                        label = "COLEMAKDH";
// -----------------------------------------------------------------------------------------
// | ESC  |  Q  |  W  |  F  |  P  |  B  |     |  J  |  L  |  U  |  Y  |  ;  | ALT |
// | TAB  |  A  |  R  |  S  |  T  |  G  |     |  M  |  N  |  E  |  I  |  O  |  '  |
// | CTRL |  Z  |  X  |  C  |  D  |  V  |     |  K  |  H  |  ,  |  .  |  /  | GUI |
//                   | NUM | SHFT | SPC |     | BSPC | SHFT | NAV |
//                       \     \----------RET-----------/     /
//                        \---------------ADJ----------------/
                        bindings = <
   &kp ESC   &kp Q &kp W &kp F &kp P &kp B    &kp J &kp L  &kp U     &kp Y   &kp SEMI &kp LALT
   &kp TAB   &kp A &kp R &kp S &kp T &kp G    &kp M &kp N  &kp E     &kp I   &kp O    &kp SQT
   &kp LCTRL &kp Z &kp X &kp C &kp D &kp V    &kp K &kp H  &kp COMMA &kp DOT &kp FSLH &kp LGUI
          &mo LYR_NUM &lshft_ret &kp SPACE    &kp BSPC &rshft_ret &mo LYR_NAV
                        >;
                };

                graphite_layer {
                        label = "GRAPHITE";
// -----------------------------------------------------------------------------------------
// | ESC  |  B  |  L  |  D  |  W  |  Z  |     |  '_ |  F  |  O  |  U  |  J  | ALT |
// | TAB  |  N  |  R  |  T  |  S  |  G  |     |  Y  |  H  |  A  |  E  |  I  |  ?  |
// | CTRL |  Q  |  X  |  M  |  C  |  V  |     |  K  |  P  |  .  |  -" |  /< | GUI |
//                   | NUM | SHFT | SPC |     | BSPC | SHFT | NAV |
//                       \     \----------RET-----------/     /
//                        \---------------ADJ----------------/
                        bindings = <
   &kp ESC   &kp B &kp L &kp D &kp W &kp Z    &sqt_under &kp F  &kp O     &kp U      &kp J    &kp LALT
   &kp TAB   &kp N &kp R &kp T &kp S &kp G    &kp Y      &kp H  &kp A     &kp E      &kp I    &comma_question
   &kp LCTRL &kp Q &kp X &kp M &kp C &kp V    &kp K      &kp P  &kp DOT   &minus_dqt &fslh_lt &kp LGUI
          &mo LYR_NUM &lshft_ret &kp SPACE    &kp BSPC &rshft_ret &mo LYR_NAV
                        >;
                };

                game_layer {
                        label = "GAME";
// -----------------------------------------------------------------------------------------
// | ESC  |  Q  |  W  |  E  |  R  |  T  |     |  Y  |  U  |  I  |  O  |  P  | BSPC |
// | SHFT |  A  |  S  |  D  |  F  |  G  |     |  H  |  J  |  K  |  L  |  ;  |  '   |
// | CTRL |  Z  |  X  |  C  |  V  |  B  |     |  N  |  M  |  ,  |  .  |  /  | GUI  |
//                    | NUM | TAB | SPC |     | RET | ALT | NAV |
//                        \---------------ADJ---------------/
                        bindings = <
   &kp ESC   &kp Q &kp W &kp E &kp R &kp T    &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp LSHFT &kp A &kp S &kp D &kp F &kp G    &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LCTRL &kp Z &kp X &kp C &kp V &kp B    &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp LGUI
             &mo LYR_NUM &kp TAB &kp SPACE    &kp RET &kp LALT &mo LYR_NAV
                        >;
                };

                number_layer {
                        label = "NUM";
// -----------------------------------------------------------------------------------------
// | F1  | F2  | F3  | F4  | F5  | F6  |     | F7  | F8  | F9  | F10 | F11 | F12 |
// |  `  |  1  |  2  |  3  |  4  |  5  |     |  6  |  7  |  8  |  9  |  0  |     |
// |     |     |     |  [  |  ]  |     |     |     |  -  |  =  |  \  |     |     |
//                   |     |     |     |     |     |     |     |
                        bindings = <
   &kp F1     &kp F2 &kp F3 &kp F4   &kp F5   &kp F6     &kp F7  &kp F8    &kp F9    &kp F10   &kp F11  &kp F12
   &kp GRAVE  &kp N1 &kp N2 &kp N3   &kp N4   &kp N5     &kp N6  &kp N7    &kp N8    &kp N9    &kp N0   &trans
   &trans     &trans &trans &kp LBKT &kp RBKT &trans     &trans  &kp MINUS &kp EQUAL &kp BSLH  &trans   &trans
                              &trans  &trans  &trans     &trans  &trans    &trans
                        >;
                };

                nav_layer {
                        label = "NAV";
// -----------------------------------------------------------------------------------------
// |    |    | BACK | HOME | PGUP |    |     |    |    | UP |    |    |    |
// |    |    | FWD  | END  | PGDN |    |     |    | LT | DN | RT |    |    |
// |    |    |      |      |      |    |     |    |    |    |    |    |    |
//                  |      |      |    |     |    |    |    |
                        bindings = <
   &trans  &trans  &kp C_AC_BACK    &kp HOME &kp PG_UP &trans      &trans  &trans   &kp UP   &trans    &trans  &trans
   &trans  &trans  &kp C_AC_FORWARD &kp END  &kp PG_DN &trans      &trans  &kp LEFT &kp DOWN &kp RIGHT &trans  &trans
   &trans  &trans  &trans           &trans   &trans    &trans      &trans  &trans   &trans   &trans    &trans  &trans
                    	            &trans   &trans    &trans      &trans  &trans   &trans
                        >;
                };

                adjust_layer {
                        label = "ADJUST";
// -----------------------------------------------------------------------------------------
// |       |     | QWERTY | COLEMAKDH | GRAPHITE | GAME |     |    | VL_UP | PREV | BR_UP |    |    |
// | BTCLR | BT1 |  BT2   |    BT3    |   BT4    | BT5  |     |    | VL_DN | NEXT | BR_DN |    |    |
// |       |     |        |           |   CAPS   |      |     |    | MUTE  | P/P  |       |    |    |
//                        |           |          |      |     |    |       |      |
                        bindings = <
   &trans     &trans       &to LYR_QWERTY &to LYR_COLEMAKDH &to LYR_GRAPHITE &to LYR_GAME   &trans  &kp C_VOL_UP &kp C_PREV &kp C_BRI_UP &trans  &trans
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1   &bt BT_SEL 2      &bt BT_SEL 3     &bt BT_SEL 4   &trans  &kp C_VOL_DN &kp C_NEXT &kp C_BRI_DN &trans  &trans
   &trans     &trans       &trans         &trans            &kp CAPS         &trans         &trans  &kp C_MUTE   &kp C_PP   &trans       &trans  &trans
                                          &trans            &trans           &trans         &trans  &trans       &trans
                        >;
                };

        };
};

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <LYR_NUM LYR_NAV>;
            then-layer = <LYR_ADJ>;
        };
    };

    behaviors {
        lshft_ret: dbl_shft_ret_l {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp LSHFT>, <&kp RET>;
            mods = <(MOD_RSFT)>;
        };

        rshft_ret: dbl_shft_ret_r {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp RSHFT>, <&kp RET>;
            mods = <(MOD_LSFT)>;
        };

        sqt_under: single_quote_underscore {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp SQT>, <&kp UNDER>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        comma_question: comma_question {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp QUESTION>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        minus_dqt: double_quote_minus {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp MINUS>, <&kp DQT>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        fslh_lt: forward_slash_less_than {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp FSLH>, <&kp LT>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };
};
